name: vimdoc

on: [push]

jobs:
  docs:
    runs-on: ubuntu-latest
    name: pandoc to vimdoc
    steps:
      - uses: action/checkout@v4.1.1
      - name: panvimdoc
        uses: kdheepak/panvimdoc@4.0.0
        with:
          vimdoc: test.nvim
