name: vimdoc

on: [push]

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v4
      - name: panvimdoc
        uses: kdheepak/panvimdoc@main
        with:
          vimdoc: test.nvim
      - uses: stefanzweifel/git-auto-commit-action@v4
      - name: commit change
        with:
          commit_message: "chore: auto-generate vimdoc"
          branch: ${{ github.head_ref }}
